import './sass/style.scss';
import { Toys } from './components/toysModel';


//Страница с игрушками

const app = new Toys();
app.getCardsList();


console.log(
  `Самооценка: 200 из 200

  1. +10 Вёрстка
  2. +10 Карточка игрушки содержит необходимые данные + добавляется динамически из JS 
  3. +20 Добавление игрушек в избранное + вывод сообщения, если уже добавлено 20штук
  4. +20 Сортировка игрушек, которые на данный момент на странице 
  5. +30 Фильтры в указанном диапазоне от и до
  6. +30 Фильтры по значению. Выделенные фильтры выделяются стилем + можно отфильтровать игрушки по нескольким фильтрам одного типа (в данном случае работает как ИЛИ)
  7. +20 Можно отфильтровать игрушки по нескольким фильтрам разного типа (в данном случае фильтры работают как И). Если нет совпадений, то выводится сообщение.
  8. +20 Сброс фильтров
  9. +10 Сохранение настроек в local storage
  10. +30 Поиск

  +10 Дополнительный функционал - при клике на снежинку слева от поиска начинают падать снежинки. При повторном клике снежинки отключаются.
  `,
);


