import './sass/style.scss';
import { Router } from './js/services/Router';
import './js/services/playmusic';
import './js/services/snowing';

const app = new Router();
const path = '/';
app.init(path);






console.log(
  `Доп. функционал в процессе. Буду благодарна, если проверите позже (если найдете неточность в уже готовом функционале). Спасибо!
  
  Самооценка as is: 200 / 200
  
  1. +30 Вёрстка. Выполнена вёрстка всех страниц согласно ТЗ + добавлен адаптив.
  2. +50 Меню с настройками (можно выбрать елку, фон, снег, включить музыку, сохранить настройки в local storage).
         Кнопка сброса настроек сбрасывает настройки, выбранные на данной странице.
  3. +40 Гирлянда генерируется из JS. Реализована без использования картинок. Многоцветная + одноцветные. 
         Инфо о цвете + вкл/выкл хранится в localStorage.
  4. +80 На странице с елкой отображаются в выбранных игрушки, добавленные в избранное на странице с игрушками. 
         Если не была добавлена ни одна игрушка, то отображаются первые 20 из изначального массива данных.
         Игрушки из слотов с игрушками можно перетянуть на ёлку используя drag and drop
         Если в процессе перетягивания игрушку отпускают за пределами ёлки, она возвращается в свой слот
         повешенные на ёлку игрушки можно снимать с ёлки, при этом они возвращаются в свой слот
         Повешенные на ёлку игрушки можно перетягивать в пределах ёлки
         возле слота с каждой игрушкой указывается количество игрушек в слоте равное количеству экземпляров игрушки в массиве с исходными данными
         когда игрушку "вешают на ёлку" количество игрушек в слоте уменьшается, когда игрушку "снимают с ёлки", количество игрушек в слоте увеличивается,
         когда все экземпляры игрушки помещаются на ёлку, отображается пустой слот 
  `,
);


