const message = 
`Буду очень благодарна, если сможете проверить в четверг:) Заранее спасибо!

На сейчас:

Оценка: 80/150

1.Слайдер в секции Welcome +24
есть возможность перелистывания слайдов влево и вправо кликами по стрелкам +4
есть возможность перелистывания слайдов влево и вправо свайпами (движениями) мышки +4
есть возможность перелистывания слайдов кликами по буллетам (квадратики внизу слайдера) +2
слайды перелистываются плавно с анимацией смещения вправо или влево +4
перелистывание слайдов бесконечное (зацикленное) +4
при перелистывании слайдов буллет активного слайда подсвечивается (выделяется стилем) +2
при перелистывании слайдов кликами или свайпами меняется номер активного слайда +2
даже при частых кликах или свайпах нет ситуации, когда слайд после перелистывания находится не по центру, нет ситуации, когда видны одновременно два слайда +2
2.Слайдер в секции Video 0
3.Кастомный видеоплеер 0
4.Слайдер сравнения изображений в секции Explore +10
ползунок можно перетягивать мышкой по горизонтали +2
ползунок никогда не выходит за границы картины +2
при перемещении ползунка справа налево плавно появляется нижняя картина +2
при перемещении ползунка слева направо плавно появляется верхняя картина +2
при обновлении страницы ползунок возвращается в исходное положение +2
5.Анимация при прокрутке изображений в секции Galery +8
при прокрутке страницы вниз появление картин секции Galery сопровождается анимацией: изображения плавно поднимаются снизу вверх, увеличиваясь и создавая эффект выплывания. В качестве образца анимации используйте анимацию на сайте Лувра https://www.louvre.fr/ +4
если прокрутить страницу вверх и затем снова прокручивать вниз, анимация появления картин повторяется +2
при обновлении страницы, если она к тому моменту была прокручена до секции Galery, анимация картин повторяется +2
6.Калькулятор продажи билетов в секции Tiskets 0
7.Валидация формы +16
валидация имени пользователя. Имя пользователя должно содержать от 3 до 15 символов, в качестве символов могут быть использованы буквы английского или русского алфавита в нижнем или верхнем регистре и пробелы +4
валидация e-mail должна пропускать только адреса вида username@example.com, где: username - имя пользователя, должно содержать от 3 до 15 символов (буквы, цифры, знак подчёркивания, дефис), не должно содержать пробелов; @ - символ собачки; example - домен первого уровня состоит минимум из 4 латинских букв; com - домен верхнего уровня, отделяется от домена первого уровня точкой и состоит минимум из 2 латинских букв +4
валидация номера телефона: номер содержит только цифры; без разделения или с разделением на две или три цифры; разделение цифр может быть через дефис или пробел; с ограничением по количеству цифр не больше 10 цифр +4
при попытке ввода в input невалидного значения, его граница подсвечивается красным, выводится текстовое предупреждение в человекочитаемом формате +4
8.Интерактивная карта в секции Contacts +12
в секции Contacts добавлена интерактивная карта +4
на карте отображаются маркеры, расположение и внешний вид маркеров соответствует макету +4
стиль карты соответствует макету +4
9.Любой собственный дополнительный функционал, улучшающий качество проекта. +10
Кнопка TOP
`

console.log(message);